{
  "expo": {
    "name": "StickerSmash",
    "slug": "StickerSmash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "mychat",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.designArchitecture",
      //TODO: CHANGE THIS
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      //TODO: CHANGE THIS
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.designArchitecture"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "expo-localization",
      [
        "expo-updates",
        {
          "username": "expo"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "extraProguardRules": "-keep class com.google.android.gms.internal.consent_sdk.** { *; }"
          }
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        //TODO: CHANGE THIS
        "projectId": "bd3809bb-34de-405a-8a45-c2ceeef91226"
      }
    }
  }
}
