{
  "cli": {
    "version": ">= 8.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "buildArtifactPaths": ["ios/build/*"],
        "simulator": true
      },
      "channel": "development-simulator"
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildArtifactPaths": ["ios/build/*"]
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "android": {
        //TODO: CHANGE THIS
        "serviceAccountKeyPath": "./service_account.json",
        "track": "production"
      },
      //TODO: CHANGE THIS
      "ios": {
        "appleId": "",
        "ascAppId": "",
        "appleTeamId": ""
      }
    }
  }
}
